development:
  database: 'postgres://neocities@localhost/neocities'
  database_pool: 1
  session_secret: "SECRET GOES HERE"
  recaptcha_public_key: "ENTER PUBLIC KEY HERE"
  recaptcha_private_key: "ENTER PRIVATE KEY HERE"
  sidekiq_user: "ENTER USER HERE"
  sidekiq_pass: "ENTER PASS HERE"
  stripe_publishable_key: "ENTER KEY HERE"
  stripe_api_key: "ENTER KEY HERE"
  ip_hash_salt: "400$8$1$fc21863da5d531c1"
  proxy_pass: 'somethinglongandrandom'
  email_unsubscribe_token: 'somethingrandom'
  surf_proxy_uri: 'http://surf.somedomain.local:9292' # May want to use dnsmasq instead of /etc/hosts here
  surf_iframe_source: 'http://127.0.0.1:9292'
  logs_path: /path/to/nginx/logs
test:
  database: 'postgres://neocities@localhost/neocities_test'
  database_pool: 1
  session_secret: "SECRET GOES HERE"
  recaptcha_public_key: "ENTER PUBLIC KEY HERE"
  recaptcha_private_key: "ENTER PRIVATE KEY HERE"
  sidekiq_user: "ENTER USER HERE"
  sidekiq_pass: "ENTER PASS HERE"
  stripe_publishable_key: "ENTER KEY HERE"
  stripe_api_key: "ENTER KEY HERE"
  ip_hash_salt: "400$8$1$fc21863da5d531c1"
  proxy_pass: 'somethinglongandrandom'
  email_unsubscribe_token: 'somethingrandom'
  surf_proxy_uri: 'http://surf.somedomain.local:9292'
  surf_iframe_source: 'http://127.0.0.1:9292'
