development:
  database: 'postgres://localhost/neocities'
  database_pool: 1
  session_secret: "SECRET GOES HERE"
  recaptcha_public_key: "6LdSMScTAAAAAADhP4IDb5s_EN1qMmvNmrUXReE-"
  recaptcha_private_key: "6LdSMScTAAAAAIZAvP_W9d8fMsVT3iBX5wCwGvqV"
  sidekiq_user: "ENTER USER HERE"
  sidekiq_pass: "ENTER PASS HERE"
  stripe_publishable_key: "ENTER KEY HERE"
  stripe_api_key: "ENTER KEY HERE"
  ip_hash_salt: "400$8$1$fc21863da5d531c1"
  proxy_pass: 'somethinglongandrandom'
  email_unsubscribe_token: 'somethingrandom'
  logs_path: /path/to/nginx/logs
  paypal_api_username: derp
  paypal_api_password: ing
  paypal_api_signature: tonz
  letsencrypt_key: ./tests/files/letsencrypt.key
  letsencrypt_endpoint: https://acme-staging.api.letsencrypt.org/
test:
  database: 'postgres://localhost/neocities_test'
  database_pool: 1
  session_secret: "SECRET GOES HERE"
  recaptcha_public_key: "ENTER PUBLIC KEY HERE"
  recaptcha_private_key: "ENTER PRIVATE KEY HERE"
  sidekiq_user: "ENTER USER HERE"
  sidekiq_pass: "ENTER PASS HERE"
  stripe_publishable_key: "ENTER KEY HERE"
  stripe_api_key: "ENTER KEY HERE"
  ip_hash_salt: "400$8$1$fc21863da5d531c1"
  proxy_pass: 'somethinglongandrandom'
  email_unsubscribe_token: 'somethingrandom'
  paypal_api_username: derp
  paypal_api_password: ing
  paypal_api_signature: tonz
  letsencrypt_key: ./tests/files/letsencrypt.key
  letsencrypt_endpoint: https://acme-staging.api.letsencrypt.org/
