# humanstxt.org/
# The humans responsible & technology colophon

/* ****************************************************************************
*
*   The Team:
*
**************************************************************************** */

Kyle Drake: 
Creator, Lead Developer
Website: http://kyledrake.net/
Twitter: @kyledrake
Location: Portland, OR


Scott O'Hara: 
Front-End Developer, Design, Ground Floor
Website: http://www.scottohara.me/
Twitter: @scottohara
Location: Boston, MA

Victoria Wang: 
Design, Tutorial Lead
Website: http://www.violasong.com/
Twitter: @violasong
Location: Chicago,IL


/* ****************************************************************************
*
*   Thanks To:
*
**************************************************************************** */

Name: name or url


/* ****************************************************************************
*
*   Website Info:
*
**************************************************************************** */

Last update: 2013/MM/DD

SCSS
http://sass-lang.com/

jQuery
http://jquery.com/

Ground Floor
https://github.com/bleachedgraphics/Ground-Floor








                    